--game1--
if game.PlaceId == 11722450615 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/JohnDHC/New/main/steal%20roblox%20games%20to%20pay%20grandpas%20bail%20tycoon'))()  --steal roblox games to pay grandpa's bail tycoon
--game2--
elseif game.PlaceId == 11257760806 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/JohnDHC/New/main/alley%20sim'))()     -- live in a back alley sim
--game3--
elseif game.PlaceId == 11956378658 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/JohnDHC/New/main/Plink%20Incremental'))() -- plinko incremental
end

