


pcall(function()
getgenv().esdad = true
while getgenv().esdad == true do
wait()
game:GetService("Workspace").sfx.items["loud bruh"]:Destroy()
end
end)

getgenv().thisgameass = false
while getgenv().thisgameass == true do
pcall(function()
wait()



if game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.dialogue.Text == "stop" then
    game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.dialogue.Text = "Go to the sell area to sell"
end

local oldpos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame

for i,v in pairs(game:GetService("Workspace").hitboxes:GetChildren()) do
     if v.Name == "2" then
         v.CFrame = oldpos
    end
end



for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do
     if v.ClassName == "Tool" then
         v:Activate()
    end
end


-- This script was generated by Hydroxide's RemoteSpy: https://github.com/Upbolt/Hydroxide

local ohTable1 = { -- what the fuck is this shit remote
	["sock"] = {
		["weight"] = 1,
		["rarity"] = 0.3,
		["name"] = "sock",
		["category"] = "trash",
		["value"] = 0.6,
		["img"] = "rbxassetid://5684868683",
		["grade"] = 2,
		["itemType"] = "trash"
	},
	["spring"] = {
		["weight"] = 1,
		["rarity"] = 0.1,
		["name"] = "spring",
		["category"] = "trash",
		["value"] = 0.25,
		["img"] = "rbxassetid://12025882634",
		["grade"] = 2,
		["itemType"] = "trash"
	},
	["plank"] = {
		["weight"] = 1,
		["rarity"] = 0.2,
		["name"] = "plank",
		["category"] = "trash",
		["value"] = 0.5,
		["img"] = "rbxassetid://20944363",
		["grade"] = 2,
		["itemType"] = "trash"
	},
	["battery"] = {
		["weight"] = 1,
		["rarity"] = 0.1,
		["name"] = "battery",
		["category"] = "trash",
		["value"] = 0.8,
		["img"] = "rbxassetid://10953918865",
		["grade"] = 2,
		["itemType"] = "trash"
	},
	["foil"] = {
		["weight"] = 1,
		["rarity"] = 0.1,
		["name"] = "foil",
		["category"] = "trash",
		["value"] = 0.2,
		["img"] = "rbxassetid://147887823",
		["grade"] = 1,
		["itemType"] = "trash"
	},
	["cd"] = {
		["weight"] = 1,
		["rarity"] = 0.24,
		["name"] = "cd",
		["category"] = "trash",
		["value"] = 15,
		["img"] = "rbxassetid://949160203",
		["grade"] = 3,
		["itemType"] = "trash"
	},
	["gold"] = {
		["weight"] = 1,
		["rarity"] = 0.01,
		["name"] = "gold doubloon",
		["category"] = "trash",
		["value"] = 100,
		["img"] = "rbxassetid://5684864491",
		["grade"] = 3,
		["itemType"] = "trash"
	},
	["rotten"] = {
		["weight"] = 1,
		["rarity"] = 0.1,
		["name"] = "rotten food",
		["category"] = "trash",
		["value"] = 0.05,
		["img"] = "rbxassetid://12025752984",
		["grade"] = 2,
		["itemType"] = "trash"
	},
	["comic"] = {
		["weight"] = 1,
		["rarity"] = 0.2,
		["name"] = "comic book",
		["category"] = "trash",
		["value"] = 250,
		["img"] = "rbxassetid://12207060371",
		["grade"] = 4,
		["itemType"] = "trash"
	},
	["tp"] = {
		["weight"] = 1,
		["rarity"] = 0.05,
		["name"] = "toilet paper",
		["category"] = "trash",
		["value"] = 1,
		["img"] = "rbxassetid://6766522014",
		["grade"] = 1,
		["itemType"] = "trash"
	},
	["phone"] = {
		["weight"] = 1,
		["rarity"] = 0.4,
		["name"] = "phone",
		["category"] = "trash",
		["value"] = 50,
		["img"] = "rbxassetid://1519603285",
		["grade"] = 4,
		["itemType"] = "trash"
	},
	["plastic"] = {
		["weight"] = 1,
		["rarity"] = 0.25,
		["name"] = "plastic",
		["category"] = "trash",
		["value"] = 0.04,
		["img"] = "rbxassetid://5684862728",
		["grade"] = 1,
		["itemType"] = "trash"
	},
	["electronics"] = {
		["weight"] = 1,
		["rarity"] = 0.3,
		["name"] = "electronics",
		["category"] = "trash",
		["value"] = 9.6,
		["img"] = "rbxassetid://547416328",
		["grade"] = 3,
		["itemType"] = "trash"
	},
	["bottle"] = {
		["weight"] = 1,
		["rarity"] = 0.1,
		["name"] = "bottle",
		["category"] = "trash",
		["value"] = 1,
		["img"] = "rbxassetid://480355285",
		["grade"] = 2,
		["itemType"] = "trash"
	},
	["can"] = {
		["weight"] = 1,
		["rarity"] = 0.1,
		["name"] = "empty can",
		["category"] = "trash",
		["value"] = 0.07,
		["img"] = "rbxassetid://6874536183",
		["grade"] = 1,
		["itemType"] = "trash"
	},
	["credit"] = {
		["weight"] = 1,
		["rarity"] = 0.4,
		["name"] = "credit card",
		["category"] = "trash",
		["value"] = 130,
		["img"] = "rbxassetid://12207031909",
		["grade"] = 4,
		["itemType"] = "trash"
	},
	["shoe"] = {
		["weight"] = 1,
		["rarity"] = 0.4,
		["name"] = "shoe",
		["category"] = "trash",
		["value"] = 7.5,
		["img"] = "rbxassetid://10912056890",
		["grade"] = 3,
		["itemType"] = "trash"
	},
	["card"] = {
		["weight"] = 1,
		["rarity"] = 0.05,
		["name"] = "trading card",
		["category"] = "trash",
		["value"] = 20,
		["img"] = "rbxassetid://38154272",
		["grade"] = 3,
		["itemType"] = "trash"
	},
	["cloth"] = {
		["weight"] = 1,
		["rarity"] = 0.1,
		["name"] = "torn cloth",
		["category"] = "trash",
		["value"] = 0.15,
		["img"] = "rbxassetid://9712134761",
		["grade"] = 1,
		["itemType"] = "trash"
	},
	["paper"] = {
		["weight"] = 1,
		["rarity"] = 0.25,
		["name"] = "paper",
		["category"] = "trash",
		["value"] = 0.02,
		["img"] = "rbxassetid://6835358763",
		["grade"] = 1,
		["itemType"] = "trash"
	},
	["cardboard"] = {
		["weight"] = 1,
		["rarity"] = 0.15,
		["name"] = "cardboard",
		["category"] = "trash",
		["value"] = 0.1,
		["img"] = "rbxassetid://13390195",
		["grade"] = 1,
		["itemType"] = "trash"
	},
	["nail"] = {
		["weight"] = 1,
		["rarity"] = 0.1,
		["name"] = "nail",
		["category"] = "trash",
		["value"] = 0.3,
		["img"] = "rbxassetid://11362540073",
		["grade"] = 2,
		["itemType"] = "trash"
	}
}
local ohNumber2 = 1000000

game:GetService("ReplicatedStorage").SellTrash:FireServer(ohTable1, ohNumber2)

end)
end

repeat
    wait()
until game:IsLoaded()
wait()

if getconnections then
    for _, v in next, getconnections(game:GetService("Players").LocalPlayer.Idled) do
        v:Disable()
    end
end
